Name: acm-install-freebsd
Info: acmbsd utility installer
Provides: \
	acm/acm-install-freebsd \
	source-prepare:increment:build.number \
	source-process:project-source.tgz \
	deploy-export:project-source.tgz:github.com/acmcms/acm-install-freebsd/archive/master.tar.gz \
	deploy-export:sh-scripts/install-freebsd.sh:myx.ru/distro/acm/unix-shell/install-bsd.sh  \
	deploy-export:sh-scripts/install-freebsd.sh:raw.githubusercontent.com/acmcms/acm-install-freebsd/master/sh-scripts/install-freebsd.sh \

Augments: 
Suggests: 
Declares:
