/.cvsignore/1.2/Wed Jul  7 11:27:10 2010//
/.gitignore/1.3/Sat May  4 10:00:09 2013//
/README/1.7/Mon Jun 10 20:07:05 2013/-kb/
/acmbsd.sh/1.1081/Sat Mar 22 09:51:42 2014//
D/awk////
/base.sh/1.3/Sat Jun  1 09:32:32 2013//
D/bin////
/cfg.sh/1.2/Thu Jul 19 06:03:57 2012//
/cfg_test.sh/1.1/Sun Aug  1 11:29:31 2010//
D/conf////
/conf.sh/1.1/Sat Jun  1 10:44:25 2013//
/csync.sh/1.4/Sat Jun  1 10:07:46 2013//
/data.sh/1.2/Thu Jul 19 06:03:49 2012//
/farm.sh/1.3/Sat Jul 21 11:14:27 2012//
/group.sh/1.6/Thu Feb 28 11:05:06 2013//
/group_static.sh/1.1/Sat Jun  1 11:24:13 2013//
/instance.sh/1.8/Sun Apr 28 09:56:00 2013//
/instance_static.sh/1.1/Sat Jun  1 11:24:50 2013//
/ipf.sh/1.1/Sat Jun  1 09:57:37 2013//
D/lib////
/mail.sh/1.5/Mon Jun 10 19:55:11 2013//
/named.sh/1.5/Sat Mar 22 09:51:42 2014//
/out.sh/1.3/Sat Jul 21 10:03:35 2012//
/out_test.sh/1.1/Sun Jan  1 10:10:13 2012//
/pgsql.sh/1.2/Sat Nov  2 11:36:48 2013//
/pkg.sh/1.3/Fri May 31 20:24:17 2013//
/rcacm.sh/1.11/Sun May 16 11:32:36 2010//
/report.sh/1.1/Sat Jun  1 11:23:29 2013//
D/test////
/version/1.104/Fri Jun 14 19:48:13 2013//
/watchdog.sh/1.1/Sat Jun  1 11:17:00 2013//
/zone.sh/1.1/Thu Aug  9 05:08:27 2012//
